spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rasimedical_user
spring.data.mongodb.password=isis2503
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=34.125.72.253
okta.oauth2.audience=https://rasi_auth/api
okta.oauth2.issuer=https://rasi-medical.us.auth0.com/
